#Application Properties
url=https://accounts.creatio.com/login/alm
username=BharathTechAcademy
password=Bharath123
title=Log in | studio creatio

#DB Properties
db_url=jdbc:postgresql://localhost:5432/dvdshop
db_username=postgres
db_password=admin

#API properties
api_base_url=https://api.github.com
api_token=Bearer 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
owner=bharathtechacademy5